{"name":"com.landfall.package-publisher","displayName":"Package Publisher","version":"0.0.2","unity":"2018.3","description":"Unity plugin that adds an editor window which allows pushing NPM packages to custom registry server.","category":"Unity","keywords":["package","publisher","assets","npm"],"hideFlags":0}